# Istvannak

./: README.md
Beadando2/: pom.xml
Beadando2/src/main/java/hu/unideb/inf/beadando2/: Beadando2Application.java  BookController.java  BookInitializer.java  BookNotFoundException.java  BookRequest.java
Beadando2/src/main/java/hu/unideb/inf/beadando2/entity/: Book.java
Beadando2/src/main/java/hu/unideb/inf/beadando2/repository/: BookRepository.java
Beadando2/src/main/java/hu/unideb/inf/beadando2/service/: BookService.java
Beadando2/src/main/webapp/: booklist.xhtml
Beadando2/src/test/java/hu/unideb/inf/beadando2/: Beadando2ApplicationTests.java  BookControllerTest.java
